<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="15dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alert_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/light_blue">


        <TextView

            android:id="@+id/txt_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/from_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/txt_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/to_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_from_date"
            app:layout_constraintStart_toEndOf="@id/dash"
            app:layout_constraintTop_toTopOf="@+id/txt_from_date" />

        <TextView

            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/dash"
            android:textColor="@color/black"

            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_from_date"
            app:layout_constraintStart_toEndOf="@+id/txt_from_date"
            app:layout_constraintTop_toTopOf="@+id/txt_from_date"
            app:layout_constraintVertical_bias="0.461" />

        <ImageView
            android:id="@+id/image_alert_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/txt_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/from_time"
            android:textColor="#686868"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_from_date"
            app:layout_constraintStart_toStartOf="@+id/txt_from_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_from_date" />

        <TextView

            android:id="@+id/txt_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/to_time"
            android:textColor="#686868"

            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_to_date"
            app:layout_constraintStart_toStartOf="@+id/txt_to_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_to_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>